<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llOverlay_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivOverlayActivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/activity_overlay" />

</LinearLayout>
